{
  "dependencies": {
    "ansi-colors": "^1.1.0",
    "async": "^2.6.0",
    "browser-sync": "^2.24.4",
    "child_process": "^1.0.2",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "fancy-log": "^1.3.2",
    "github": "^13.1.1",
    "gulp-changed": "^3.1.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify": "^2.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-responsive": "^2.10.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svg-sprite": "^1.4.0",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-import": "^9.1.0",
    "postcss-normalize": "^7.0.1",
    "postcss-preset-env": "^6.0.7",
    "postcss-responsive-type": "^1.0.0",
    "run-sequence": "^2.2.0",
    "sharp": "^0.18.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "netlify-lambda": "^0.2.1"
  }
}
