/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-UA-Compatible: ie=edge
  X-Content-Type-Options: nosniff
  Content-Security-Policy: default-src 'self' https:; script-src 'self' https: *.cloudfront.net 'unsafe-eval'; style-src 'self' https: 'unsafe-inline'; img-src *;
  Referrer-Policy: no-referrer-when-downgrade
  Cache-Control: max-age=7200, public
  Strict-Transport-Security: max-age=2592000
# images
/*.@(jpg|jpeg|gif|png|json)
  Cache-Control: max-age=7884000, public
# preloading
/*
#  Link: <{{ "service-worker.js" | relURL }}>; rel=preload; as=script; nopush
Link: <{{ "js/service-worker-registration.js" | relURL }}>; rel=preload; as=script; nopush
Link: <{{ "css/bundle.css" | relURL }}>; rel=preload; as=style
/post/*.*
Link: <{{ "js/webmention_io.js" | relURL }}>; rel=preload; as=script
Link: <{{ "js/webmentions.js" | relURL }}>; rel=preload; as=script
