# redirects
/blog/*   /post/:splat    301
/tag=*    /tags/:splat    301
/tagged/running /tags/laufen 301
/tagged/* /tags/:splat    301
#/post/:year/:month:/:date/:slug  /post/:year-:month-:date-:slug 301
/archives /post           301
# search
/search q=:query https://duckduckgo.com/?q=site:renem.net&:query
# https://duckduckgo.com/?q=search&kp=-1&kl=us-en
# /**        /index.html
# Netlify redirects. See https://www.netlify.com/docs/redirects/
{{ range $p := .Site.RegularPages -}}
{{ range .Aliases }}
{{  . | printf "%-35s" }}	{{ $p.RelPermalink -}}
{{ end -}}
{{- end -}}
